source 'http://rubygems.org'

gem 'rails', '3.2'
gem 'bcrypt-ruby', '3.0.1'
gem 'will_paginate', '3.0.3'
gem 'jquery-rails'
gem 'rails_admin', :git => 'git://github.com/sferik/rails_admin.git'
gem 'devise'
gem 'wtf_lang'

group :production, :staging do
  gem "pg"
end

group :development do
  gem 'mysql2', '0.3.11'
  gem 'annotate', '2.4.1.beta1' # annotate model
  gem 'faker', '0.3.1' #real names for sample users
  gem 'ruby-debug19'
  gem 'better_errors'
end

group :test do
  # Pretty printed test output
  gem 'sqlite3'
  gem 'turn', :require => false
  gem 'rspec-rails'
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'spork'
  gem 'ruby-debug19'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier', '>= 1.0.3'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'